{
    "python.autoComplete.extraPaths": [
        "/home/max/vanttec_usv_ws/devel/lib/python2.7/dist-packages",
        "/home/max/vanttec_uv_sim_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/max/vanttec_usv_ws/devel/lib/python2.7/dist-packages",
        "/home/max/vanttec_uv_sim_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}